{
  "name": "expo-tone-synth",
  "version": "0.1.1",
  "description": "Tone Synth for Expo",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "keywords": [
    "react-native",
    "expo",
    "tonesynth",
    "tone-synth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tmountain/expo-tone-synth"
  },
  "author": "Travis Whitton",
  "homepage": "https://github.com/tmountain/expo-tone-synth",
  "license": "MIT",
  "devDependencies": {
    "expo-module-scripts": "^3.0.4",
    "expo-modules-core": "^1.1.0"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
